<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zas-8t-UaX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-Ba-RwA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4fq-c2-5u6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yWB-Do-1Ny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6L-Ba-RwA" secondAttribute="trailing" id="DdM-ls-EGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6L-Ba-RwA" secondAttribute="bottom" id="H0P-wg-RNO"/>
                            <constraint firstItem="j6L-Ba-RwA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TQM-tL-YJV"/>
                            <constraint firstItem="j6L-Ba-RwA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lX0-CJ-Urr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact App" id="1bs-YB-lUd">
                        <barButtonItem key="rightBarButtonItem" image="person.badge.plus.fill" catalog="system" id="VNf-Oz-VmM">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="4c7-AO-lkZ" kind="show" id="d56-kE-BGA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j6L-Ba-RwA" id="885-3L-TUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="xEu-0d-hUU">
            <objects>
                <viewController storyboardIdentifier="saveScreen" title="Add Contact" id="4c7-AO-lkZ" customClass="AddContactViewController" customModule="ContactsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gl-S0-fiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-ZM-VUQ">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-tu-K53">
                                <rect key="frame" x="20" y="383" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-QA-29c">
                                <rect key="frame" x="315" y="754" width="62" height="60.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1fJ-t5-US0"/>
                                    <constraint firstAttribute="height" constant="62" id="Soa-bW-BJf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="4c7-AO-lkZ" eventType="touchUpInside" id="ei1-45-tbN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-Fl-ssI">
                                <rect key="frame" x="20" y="425" width="374" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="grK-tR-79o">
                                <rect key="frame" x="107" y="116" width="200" height="200"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="grK-tR-79o" secondAttribute="height" multiplier="1:1" id="0xK-le-aYZ"/>
                                    <constraint firstAttribute="width" constant="200" id="1Un-xH-1R1"/>
                                    <constraint firstAttribute="height" constant="200" id="bLQ-aj-uG2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGH-As-NQv" firstAttribute="trailing" secondItem="FVn-Fl-ssI" secondAttribute="trailing" constant="20" id="AM9-NW-sBc"/>
                            <constraint firstItem="5Kz-tu-K53" firstAttribute="leading" secondItem="gGH-As-NQv" secondAttribute="leading" constant="20" id="BMA-h8-lZN"/>
                            <constraint firstItem="grK-tR-79o" firstAttribute="top" secondItem="gGH-As-NQv" secondAttribute="top" constant="28" id="DJF-ze-s4u"/>
                            <constraint firstItem="WeY-ZM-VUQ" firstAttribute="top" secondItem="2Gl-S0-fiv" secondAttribute="topMargin" constant="252" id="Ivw-94-Kj5"/>
                            <constraint firstItem="5Kz-tu-K53" firstAttribute="top" secondItem="WeY-ZM-VUQ" secondAttribute="bottom" constant="9" id="Qu1-JC-nAa"/>
                            <constraint firstItem="FVn-Fl-ssI" firstAttribute="leading" secondItem="gGH-As-NQv" secondAttribute="leading" constant="20" id="RIO-V0-6eq"/>
                            <constraint firstItem="gGH-As-NQv" firstAttribute="trailing" secondItem="WeY-ZM-VUQ" secondAttribute="trailing" constant="20" id="WMN-4w-9vy"/>
                            <constraint firstItem="gGH-As-NQv" firstAttribute="trailing" secondItem="nQG-QA-29c" secondAttribute="trailing" constant="37" id="dVt-vX-T2j"/>
                            <constraint firstItem="gGH-As-NQv" firstAttribute="trailing" secondItem="5Kz-tu-K53" secondAttribute="trailing" constant="20" id="gPs-vQ-aDT"/>
                            <constraint firstItem="WeY-ZM-VUQ" firstAttribute="leading" secondItem="gGH-As-NQv" secondAttribute="leading" constant="20" id="hEo-Bh-KQC"/>
                            <constraint firstItem="gGH-As-NQv" firstAttribute="bottom" secondItem="nQG-QA-29c" secondAttribute="bottom" constant="47" id="hWS-lY-bdJ"/>
                            <constraint firstItem="gGH-As-NQv" firstAttribute="trailing" secondItem="grK-tR-79o" secondAttribute="trailing" constant="107" id="mch-TV-sPq"/>
                            <constraint firstItem="FVn-Fl-ssI" firstAttribute="top" secondItem="5Kz-tu-K53" secondAttribute="bottom" constant="8" id="msP-5H-uhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGH-As-NQv"/>
                    </view>
                    <navigationItem key="navigationItem" id="vjr-9X-kd2"/>
                    <connections>
                        <outlet property="mailTextField" destination="FVn-Fl-ssI" id="22k-yV-fP5"/>
                        <outlet property="nameTextField" destination="WeY-ZM-VUQ" id="oh2-Te-k9k"/>
                        <outlet property="phoneTextField" destination="5Kz-tu-K53" id="wur-fF-x0Y"/>
                        <outlet property="profileImageView" destination="grK-tR-79o" id="d5q-68-pBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqe-L7-c3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="133"/>
        </scene>
        <!--Edit Contact Controller-->
        <scene sceneID="lsD-6i-mFq">
            <objects>
                <viewController storyboardIdentifier="editScreen" id="1UI-oW-aZb" userLabel="Edit Contact Controller" customClass="EditContactViewController" customModule="ContactsPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEB-yf-U8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-9B-NBL">
                                <rect key="frame" x="107" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ukZ-9B-NBL" secondAttribute="height" multiplier="1:1" id="DQx-pN-FXu"/>
                                    <constraint firstAttribute="height" constant="200" id="eMs-BF-dbh"/>
                                    <constraint firstAttribute="width" constant="200" id="tss-kL-v3i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-eV-9hR">
                                <rect key="frame" x="15.999999999999996" y="401" width="49.666666666666657" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="JsV-hA-ZGJ"/>
                                    <constraint firstAttribute="height" constant="21" id="KSV-1D-EcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTB-S4-kjh">
                                <rect key="frame" x="73.666666666666657" y="389" width="320.33333333333337" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v71-vi-aWf">
                                <rect key="frame" x="16.000000000000004" y="440" width="53.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="NI0-Wg-g3K"/>
                                    <constraint firstAttribute="height" constant="21" id="No5-ku-Ggp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-YB-x9C">
                                <rect key="frame" x="73.333333333333343" y="432" width="320.66666666666663" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-BL-gqC">
                                <rect key="frame" x="73.333333333333343" y="474" width="320.66666666666663" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bla-fe-uUU">
                                <rect key="frame" x="16.000000000000004" y="486" width="53.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="POP-Vt-jMh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="ZnT-gu-uoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfp-6h-wya">
                                <rect key="frame" x="295" y="751" width="62" height="60.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="aXK-96-Nws"/>
                                    <constraint firstAttribute="width" constant="62" id="whh-Ws-PCq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="pencil.circle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="1UI-oW-aZb" eventType="touchUpInside" id="fgW-wW-Xzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v71-vi-aWf" firstAttribute="leading" secondItem="dm2-8k-cRi" secondAttribute="leading" constant="16" id="2dL-kW-UkN"/>
                            <constraint firstItem="tEi-BL-gqC" firstAttribute="leading" secondItem="bla-fe-uUU" secondAttribute="trailing" constant="4" id="6rJ-vY-SqF"/>
                            <constraint firstItem="bla-fe-uUU" firstAttribute="leading" secondItem="dm2-8k-cRi" secondAttribute="leading" constant="16" id="96f-Gg-TaX"/>
                            <constraint firstItem="6qH-YB-x9C" firstAttribute="leading" secondItem="v71-vi-aWf" secondAttribute="trailing" constant="4" id="FW3-aG-EhN"/>
                            <constraint firstItem="dm2-8k-cRi" firstAttribute="bottom" secondItem="nfp-6h-wya" secondAttribute="bottom" constant="50" id="GSr-pE-pMz"/>
                            <constraint firstItem="6qH-YB-x9C" firstAttribute="top" secondItem="HTB-S4-kjh" secondAttribute="bottom" constant="9" id="Oc3-dW-Jr4"/>
                            <constraint firstItem="tEi-BL-gqC" firstAttribute="top" secondItem="6qH-YB-x9C" secondAttribute="bottom" constant="8" id="OvS-el-d5D"/>
                            <constraint firstItem="dm2-8k-cRi" firstAttribute="trailing" secondItem="6qH-YB-x9C" secondAttribute="trailing" constant="20" id="UbT-3j-bXU"/>
                            <constraint firstItem="F9O-eV-9hR" firstAttribute="leading" secondItem="dm2-8k-cRi" secondAttribute="leading" constant="16" id="X0n-Gy-NXe"/>
                            <constraint firstItem="ukZ-9B-NBL" firstAttribute="top" secondItem="dm2-8k-cRi" secondAttribute="top" constant="28" id="XvG-Kb-tjz"/>
                            <constraint firstItem="HTB-S4-kjh" firstAttribute="top" secondItem="ukZ-9B-NBL" secondAttribute="bottom" constant="117" id="cpV-0i-0Go"/>
                            <constraint firstItem="dm2-8k-cRi" firstAttribute="trailing" secondItem="tEi-BL-gqC" secondAttribute="trailing" constant="20" id="gZX-2I-LHp"/>
                            <constraint firstItem="bla-fe-uUU" firstAttribute="top" secondItem="v71-vi-aWf" secondAttribute="bottom" constant="25" id="i7B-KK-YrP"/>
                            <constraint firstItem="dm2-8k-cRi" firstAttribute="trailing" secondItem="HTB-S4-kjh" secondAttribute="trailing" constant="20" id="mDJ-Mb-s0Y"/>
                            <constraint firstItem="HTB-S4-kjh" firstAttribute="leading" secondItem="F9O-eV-9hR" secondAttribute="trailing" constant="8" id="nzR-ha-Jhe"/>
                            <constraint firstItem="F9O-eV-9hR" firstAttribute="top" secondItem="dm2-8k-cRi" secondAttribute="top" constant="357" id="oCK-9q-P1d"/>
                            <constraint firstItem="dm2-8k-cRi" firstAttribute="trailing" secondItem="ukZ-9B-NBL" secondAttribute="trailing" constant="107" id="qgQ-IS-WeE"/>
                            <constraint firstItem="v71-vi-aWf" firstAttribute="top" secondItem="F9O-eV-9hR" secondAttribute="bottom" constant="18" id="umn-7c-osw"/>
                            <constraint firstItem="dm2-8k-cRi" firstAttribute="trailing" secondItem="nfp-6h-wya" secondAttribute="trailing" constant="57" id="zRO-Vs-gse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dm2-8k-cRi"/>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="tEi-BL-gqC" id="Zol-uc-uN2"/>
                        <outlet property="nameTextField" destination="HTB-S4-kjh" id="Qmg-74-fOd"/>
                        <outlet property="phoneTextField" destination="6qH-YB-x9C" id="nLQ-xZ-sz9"/>
                        <outlet property="profileImageView" destination="ukZ-9B-NBL" id="QeV-ca-t2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVP-ze-yI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQa-Eu-PtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zas-8t-UaX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yen-yY-d5Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0w-N6-dsd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gex-41-LW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX4-Ap-Ucf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="910" height="910"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
